<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="grid-container">
        <header class="header">
            <h1>オレグ・メディツキイ <img id="img1" src="images/yy.png" alt="logo"> </h1>

        </header>
        <nav class="nav">
            <ul>
                <li><a href="start.html">Start</a></li>
                <li><a href="produkt.html">Produkt</a></li>
                <li><a href="kontakt.html">Contact</a></li>
            </ul>
        </nav>


        <main class="main">
            <img class="photo" src="images/oleg.jpg" alt="">
            <div class="desc">
                <p><b>Oleg Meditskiy</b></p>
                <p>Student</p>

            </div>
            <div class="desc2">
                <p>Speciality: </p>
                <ul>
                    <li>Java</li>
                    <li>SQL</li>
                </ul>



            </div>
        </main>
        <footer class="footer">
            <p id="Made">Made by Oleg Meditskiy © 2019
                <a href="https://vk.com/olegatina" target="_blank">
                    <img src="images/vk.png" width="50" height="50" title="vk">

                </a>
                <a href="https://www.instagram.com/olegatina/" target="_blank">
                    <img src="images/inst.jpg" width="50" height="50" title="instagram">
                </a>
            </p>
        </footer>

    </div>
</body>

</html>